/**
 * ROFI Color theme
 * User: Qball + itmitica
 * Copyright: Dave Davenport
 */
* {
    background-color:      Black;
    border-color:          White;
    text-color:           #ffffffb5;
    font:            "Hurmit Nerd Font Medium 13";
}

configuration {
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

#horibox {
    orientation: vertical;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     vertical;
    spacing:    5px;
    lines:      10;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: SteelBlue;
}
