[Configuration]
MiscAlwaysShowTabs=TRUE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
FontName=JuliaMono Medium 13
FontAllowBold=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorCursor=#232323232222
ColorForeground=#232323232222
ColorBackground=#eaeaeaeaeaea
ColorPalette=#eaeaeaeaeaea;#b7b714141f1f;#45457b7b2424;#f6f698981e1e;#13134e4eb2b2;#565600008888;#0e0e71717c7c;#efefefefefef;#424242424242;#e8e83b3b3f3f;#7a7ababa3a3a;#ffffeaea2e2e;#5454a4a4f3f3;#aaaa4d4dbcbc;#2626bbbbd1d1;#424242424242

# ColorForeground=#3c3c3c3c3b3b
# ColorBackground=#eaeaeaeaeaea
# ColorCursor=#3c3c3c3c3b3b
# ColorPalette=#eaeaeaeaeaea;#757542429797;#5f5f7c7c0303;#cbcb4a4a0505;#333388888d8d;#cbcb00004d4d;#34345c5c9e9e;#3c3c3c3c3b3b;#eaeaeaeaeaea;#757542429797;#5f5f7c7c0303;#cbcb4a4a0505;#333388888d8d;#cbcb00004d4d;#34345c5c9e9e;#3c3c3c3c3b3b
